
===============================
Order#:		5068
Date: 		05-18-2018
Time: 		18:26:42
Pencils: 	$1.00
Pens:    	$1.50
Marker:  	$22.00
Eraser:  	$6.00
Calculator:	$20.00
_______________________________
Total: 		$50.50
===============================
===============================
Order#:		4684
Date: 		05-18-2018
Time: 		18:27:04
Pencils: 	$1.00
Pens:    	$1.50
Marker:  	$22.00
Eraser:  	$6.00
Calculator:	$20.00
_______________________________
Total: 		$50.50
===============================
===============================
Order#:		5904
Date: 		05-18-2018
Time: 		18:27:05
Pencils: 	$1.00
Pens:    	$1.50
Marker:  	$22.00
Eraser:  	$6.00
Calculator:	$20.00
_______________________________
Total: 		$50.50
===============================