
===============================
Order#:		2643
Date: 		05-18-2018
Time: 		17:54:04
Pencils: 	$1.50
Pens:    	$2.25
Marker:  	$3.00
Eraser:  	$9.00
Calculator:	$30.00
_______________________________
Total: 		$45.75
===============================
===============================
Order#:		8459
Date: 		05-18-2018
Time: 		17:55:53
Pencils: 	$1.00
Pens:    	$1.50
Marker:  	$2.00
Eraser:  	$6.00
Calculator:	$20.00
_______________________________
Total: 		$30.50
===============================
===============================
Order#:		1943
Date: 		05-18-2018
Time: 		18:34:38
Pencils: 	$3.50
Pens:    	$5.25
Marker:  	$7.00
Eraser:  	$21.00
Calculator:	$70.00
_______________________________
Total: 		$106.75
===============================
===============================
Order#:		5385
Date: 		05-18-2018
Time: 		19:19:41
Pencils: 	$1.00
Pens:    	$1.50
Marker:  	$2.00
Eraser:  	$6.00
Calculator:	$20.00
_______________________________
Total: 		$30.50
===============================
===============================
Order#:		5321
Date: 		12-12-2018
Time: 		09:18:48
Pencils: 	$11.50
Pens:    	$33.75
Marker:  	$5.00
Eraser:  	$15.00
Calculator:	$320.00
_______________________________
Total: 		$385.25
===============================
===============================
Order#:		3034
Date: 		12-12-2018
Time: 		09:19:19
Pencils: 	
Pens:    	
Marker:  	
Eraser:  	
Calculator:	
_______________________________
Total: 		
===============================